<!--
 This is Calculation and Animation page.
-->

<html>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="sample.css">
    <title>Home Page of Y. Nakajima</title>
  </head>
  <body>
    <h1>Calculation and Animation</h1>
    <h2>1. Conformal Transformation </h2>
    <p class="bottom_space">
    <img src="conformal_transformation.gif" class="img_scale"><br>      
    </p>

    <h2>2. Linear Fractional Transformation </h2>
    <p class="bottom_space">
    <img src="linear_fractional_transformation.gif" class="img_scale"><br>      
    </p>


    <h2>Some Useful Links</h2>
    <p>
    &middot;<a href="https://github.com/nakajima0330">This page's source <br></a>
    &middot;<a href="https://nakajima0330.github.io">Top Page <br></a>   
    </p>

  </body>
</html>